spring.datasource.url=jdbc:mysql://springboot-db-w2.cejqjoxngwa2.ap-northeast-2.rds.amazonaws.com:3306/springboot_db_W2
spring.datasource.username=admin
spring.datasource.password=tkffha97
spring.jpa.hibernate.ddl-auto=update
